<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Bell Ads Requirements</title>
  <style type="text/css">
    body {
      background-color: #161616;
      color: white;
    }

    body.no-scroll {
      overflow: hidden;
    }

    #back {
      cursor: pointer;
      height: 25px;
      left: 20px;
      position: fixed;
      top: 20px;
      width: 25px;
      visibility: hidden;
    }

    #player-container {
      margin: auto;
      position: absolute;
      width: 75%;
      height: 75%;
      visibility: visible;
    }

    @media (max-width: 600px) {
      #player-container {
        padding-top: 56.25%;
        width: 100%;
      }
    }

    #player {
      background-color: black;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .center {
      margin: auto;
      padding: 10px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="player-container" class="center">
      <div id="player"></div>
  </div>
  <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
  <script src="./nexplayer-web.js"></script>
  <script type="text/javascript">
      let player = null;
      let video = null;

      function initPlayer () {
        const callBackWithPlayers = function (nexplayerInstance, videoElement) {
          player = nexplayerInstance;
          video = videoElement;
        }
          nexplayer.Setup({
          key: "5e9dd7b892f3493ec4667e66",
          div: document.getElementById('player'),
          autoplay: true,
          mutedAtStart: true,
          useDefaultControls: true,
          debug: true,
          callbacksForPlayer: callBackWithPlayers,
          src: 'https://media.axprod.net/TestVectors/Dash/not_protected_dash_1080p_h264/manifest.mpd',
          adsMode: 'ima',
          vast: 'https://pubads.g.doubleclick.net/gampad/ads?slotname=%2F5479%2Fcraveen_craveatexaceavod_cotv_samsungtv%2Fplayerpage%2Fna_and-just-like-that&sz=1x1&ciu_szs&cust_params=genre%3Dcomedy%2Cdrama%2Cromance%26adtarget%3D%26pagetitle%3Dlittle-black-dress%26mediatype%3Dseries%26contenttype%3Depisode%26revshare%3Dna%26lang%3Den-CA%26adrule%3Dpremid&url=null&unviewed_position_start=1&output=xml_vast4&env=vp&gdfp_req=1&ad_rule=0&video_url_to_fetch=ca.crave.cravego&useragent=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F114.0.0.0%20Safari%2F537.36%2Cgzip(gfe)&vad_type=linear&vpos=preroll&pod=1&pmnd=0&pmxd=16000&pmad=1&max_ad_duration=16000&vrid=1361442&sid=AD6C166A-7100-4337-85B1-6E1B1FF08D4F&adk=1948769111&cookie_enabled=1&correlator=473273945840441&ctv=0&dlt=1688719498639&dt=1688719526607&ged=ve4_td28_tt2_pd28_la28000_er0.0.1080.1920_vi0.0.1070.1136_vp59_ts1_eb19051&idt=25955&is_amp=0&jar=2023-07-06-16&omid_p=Google1%2Fh.3.579.0&osd=2&ptt=20&scor=2415094267999627&sdk_apis=2%2C7%2C8&vis=1&an=crave&u_so=l&eid=44731964%2C44765701%2C44772139%2C44777649%2C44781409%2C44781753%2C44782991%2C44788275&hl=en&idtype=tifa&frm=0&cmsid=2466100&sdki=445&sdkv=h.3.579.0&sdr=1&video_doc_id=5890858&vpa=auto&nel=0&afvsz=200x200%2C250x250%2C300x250%2C336x280%2C450x50%2C468x60%2C480x70%2C728x90&pp=00000000-0000-0000-0000-000000000000&kfa=0&tfcd=0&adsid=ChAI8O-epQYQxuTs3ZTI4_FXEjkAmglpHPy9K61ykPi6syPmJ30FITNuPjrndJKGdmV5iEUYFBTYkDXH7rNQ30pJ__SxYU_9HCnPmz4&cookie=UID%3D00000ca383460077%3AT%3D1688715647%3ART%3D1688715647%3AS%3DALNI_MaOR8KwuYROZVpoHD7mKV5qoXCq0g',
          // Use this property when the app detects that the user resumes from
          // a bookmark or is in session for more than 40 minutes.
          resumePosition: 0,
        });
      };

      initPlayer();
  </script>
</body>
</html>